LOCALSTACK_DEBUG=1
LOCALSTACK_TMPDIR=/privatels$TMPDIR
LOCALSTACK_PORT=7321

AWS_SQS_REGION=us-east-1
AWS_SQS_ACCESS_KEY_ID=temp
AWS_SQS_SECRET_ACCESS_KEY=temp
AWS_SQS_END_POINT=http://localhost:7321
AWS_SQS_ACCOUNT_NUMBER=000000000000